<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/projet.schemaTable/src" modelPluginID="projet.schemaTable"
    modelName="Calcul" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>calcul.ecore</foreignModel>
  <genPackages prefix="Calcul" disposableProviderFactory="true" ecorePackage="calcul.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="calcul.ecore#//TypeUnaire">
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeUnaire/INVERSE"/>
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeUnaire/OPPOSE"/>
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeUnaire/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeUnaire/COS"/>
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeUnaire/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeUnaire/RACINE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="calcul.ecore#//TypeBinaire">
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeBinaire/ADDITION"/>
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeBinaire/SOUSTRACTION"/>
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeBinaire/MULTIPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeBinaire/DIVISION"/>
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeBinaire/MAXIMUM"/>
      <genEnumLiterals ecoreEnumLiteral="calcul.ecore#//TypeBinaire/MINIMUM"/>
    </genEnums>
    <genClasses ecoreClass="calcul.ecore#//Binaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calcul.ecore#//Binaire/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calcul.ecore#//Binaire/expressiong"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calcul.ecore#//Binaire/expressiond"/>
    </genClasses>
    <genClasses ecoreClass="calcul.ecore#//Unaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calcul.ecore#//Unaire/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calcul.ecore#//Unaire/expression"/>
    </genClasses>
    <genClasses ecoreClass="calcul.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calcul.ecore#//Constante/valeur"/>
    </genClasses>
    <genClasses ecoreClass="calcul.ecore#//Calcul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calcul.ecore#//Calcul/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calcul.ecore#//Calcul/entree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calcul.ecore#//Calcul/sortie"/>
    </genClasses>
    <genClasses ecoreClass="calcul.ecore#//Entree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calcul.ecore#//Entree/valeur"/>
    </genClasses>
    <genClasses image="false" ecoreClass="calcul.ecore#//Expression"/>
  </genPackages>
</genmodel:GenModel>
