<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/projet.schemaTable/src" modelPluginID="projet.schemaTable"
    modelName="SchemaTable" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>schemaTable.ecore</foreignModel>
  <genPackages prefix="SchemaTable" disposableProviderFactory="true" ecorePackage="schemaTable.ecore#/">
    <genClasses ecoreClass="schemaTable.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//Table/colonneData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Table/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//Table/algoContrainte"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Colonne/nom"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneDerivee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//ColonneDerivee/algorithme"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneEtrangere">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//ColonneEtrangere/tableEtrangere"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//ColonneEtrangere/idColonneTableEtrangere"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneIdentifiants"/>
  </genPackages>
  <genPackages prefix="Algorithme" disposableProviderFactory="true" ecorePackage="algorithme.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="algorithme.ecore#//Langage">
      <genEnumLiterals ecoreEnumLiteral="algorithme.ecore#//Langage/PYTHON"/>
      <genEnumLiterals ecoreEnumLiteral="algorithme.ecore#//Langage/INTERNE"/>
    </genEnums>
    <genClasses ecoreClass="algorithme.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/ressource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/langage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/entree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/sortie"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
