Manifest-Version: 1.0
Automatic-Module-Name: xtext.schemaTable.ui
Bundle-ManifestVersion: 2
Bundle-Name: xtext.schemaTable.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.schemaTable.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: xtext.schemaTable,
 xtext.schemaTable.ide,
 projet.schemaTable,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: xtext.schemaTable.ui.internal,
 xtext.ui.quickfix,
 xtext.ui.contentassist
Bundle-Activator: xtext.schemaTable.ui.internal.SchemaTableActivator
