#

pluginName = projet.schemaTable Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Table_type = Table
_UI_Colonne_type = Colonne
_UI_ColonneDerivee_type = Colonne Derivee
_UI_ColonneEtrangere_type = Colonne Etrangere
_UI_ColonneIdentifiants_type = Colonne Identifiants
_UI_Algorithme_type = Algorithme
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Table_colonneData_feature = Colonne Data
_UI_Table_nom_feature = Nom
_UI_Table_algoContrainte_feature = Algo Contrainte
_UI_Colonne_nom_feature = Nom
_UI_ColonneDerivee_algorithme_feature = Algorithme
_UI_ColonneEtrangere_tableEtrangere_feature = Table Etrangere
_UI_ColonneEtrangere_idColonneTableEtrangere_feature = Id Colonne Table Etrangere
_UI_Algorithme_nom_feature = Nom
_UI_Algorithme_ressource_feature = Ressource
_UI_Algorithme_documentation_feature = Documentation
_UI_Algorithme_langage_feature = Langage
_UI_Algorithme_entree_feature = Entree
_UI_Algorithme_sortie_feature = Sortie
_UI_Unknown_feature = Unspecified

_UI_Langage_PYTHON_literal = PYTHON
_UI_Langage_INTERNE_literal = INTERNE
_UI_Binaire_type = Binaire
_UI_Unaire_type = Unaire
_UI_Constante_type = Constante
_UI_Calcul_type = Calcul
_UI_Entree_type = Entree
_UI_Expression_type = Expression
_UI_Binaire_type_feature = Type
_UI_Binaire_expressiong_feature = Expressiong
_UI_Binaire_expressiond_feature = Expressiond
_UI_Unaire_type_feature = Type
_UI_Unaire_expression_feature = Expression
_UI_Constante_valeur_feature = Valeur
_UI_Calcul_expression_feature = Expression
_UI_Calcul_entree_feature = Entree
_UI_Calcul_sortie_feature = Sortie
_UI_Entree_valeur_feature = Valeur
_UI_TypeUnaire_INVERSE_literal = INVERSE
_UI_TypeUnaire_OPPOSE_literal = OPPOSE
_UI_TypeUnaire_EXP_literal = EXP
_UI_TypeUnaire_COS_literal = COS
_UI_TypeUnaire_SIN_literal = SIN
_UI_TypeUnaire_RACINE_literal = RACINE
_UI_TypeBinaire_ADDITION_literal = ADDITION
_UI_TypeBinaire_SOUSTRACTION_literal = SOUSTRACTION
_UI_TypeBinaire_MULTIPLICATION_literal = MULTIPLICATION
_UI_TypeBinaire_DIVISION_literal = DIVISION
_UI_TypeBinaire_MAXIMUM_literal = MAXIMUM
_UI_TypeBinaire_MINIMUM_literal = MINIMUM
