/*
 * generated by Xtext 2.32.0
 */
grammar InternalSchemaTable;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import xtext.services.SchemaTableGrammarAccess;

}
@parser::members {
	private SchemaTableGrammarAccess grammarAccess;

	public void setGrammarAccess(SchemaTableGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getGroup()); }
		(rule__Table__Group__0)
		{ after(grammarAccess.getTableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColonne
entryRuleColonne
:
{ before(grammarAccess.getColonneRule()); }
	 ruleColonne
{ after(grammarAccess.getColonneRule()); } 
	 EOF 
;

// Rule Colonne
ruleColonne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColonneAccess().getAlternatives()); }
		(rule__Colonne__Alternatives)
		{ after(grammarAccess.getColonneAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColonne_Impl
entryRuleColonne_Impl
:
{ before(grammarAccess.getColonne_ImplRule()); }
	 ruleColonne_Impl
{ after(grammarAccess.getColonne_ImplRule()); } 
	 EOF 
;

// Rule Colonne_Impl
ruleColonne_Impl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColonne_ImplAccess().getGroup()); }
		(rule__Colonne_Impl__Group__0)
		{ after(grammarAccess.getColonne_ImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlgorithme
entryRuleAlgorithme
:
{ before(grammarAccess.getAlgorithmeRule()); }
	 ruleAlgorithme
{ after(grammarAccess.getAlgorithmeRule()); } 
	 EOF 
;

// Rule Algorithme
ruleAlgorithme 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getGroup()); }
		(rule__Algorithme__Group__0)
		{ after(grammarAccess.getAlgorithmeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColonneDerivee
entryRuleColonneDerivee
:
{ before(grammarAccess.getColonneDeriveeRule()); }
	 ruleColonneDerivee
{ after(grammarAccess.getColonneDeriveeRule()); } 
	 EOF 
;

// Rule ColonneDerivee
ruleColonneDerivee 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColonneDeriveeAccess().getGroup()); }
		(rule__ColonneDerivee__Group__0)
		{ after(grammarAccess.getColonneDeriveeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColonneEtrangere
entryRuleColonneEtrangere
:
{ before(grammarAccess.getColonneEtrangereRule()); }
	 ruleColonneEtrangere
{ after(grammarAccess.getColonneEtrangereRule()); } 
	 EOF 
;

// Rule ColonneEtrangere
ruleColonneEtrangere 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColonneEtrangereAccess().getGroup()); }
		(rule__ColonneEtrangere__Group__0)
		{ after(grammarAccess.getColonneEtrangereAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColonneIdentifiants
entryRuleColonneIdentifiants
:
{ before(grammarAccess.getColonneIdentifiantsRule()); }
	 ruleColonneIdentifiants
{ after(grammarAccess.getColonneIdentifiantsRule()); } 
	 EOF 
;

// Rule ColonneIdentifiants
ruleColonneIdentifiants 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColonneIdentifiantsAccess().getGroup()); }
		(rule__ColonneIdentifiants__Group__0)
		{ after(grammarAccess.getColonneIdentifiantsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Langage
ruleLangage
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLangageAccess().getAlternatives()); }
		(rule__Langage__Alternatives)
		{ after(grammarAccess.getLangageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonneAccess().getColonne_ImplParserRuleCall_0()); }
		ruleColonne_Impl
		{ after(grammarAccess.getColonneAccess().getColonne_ImplParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getColonneAccess().getColonneDeriveeParserRuleCall_1()); }
		ruleColonneDerivee
		{ after(grammarAccess.getColonneAccess().getColonneDeriveeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getColonneAccess().getColonneEtrangereParserRuleCall_2()); }
		ruleColonneEtrangere
		{ after(grammarAccess.getColonneAccess().getColonneEtrangereParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getColonneAccess().getColonneIdentifiantsParserRuleCall_3()); }
		ruleColonneIdentifiants
		{ after(grammarAccess.getColonneAccess().getColonneIdentifiantsParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Langage__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLangageAccess().getPYTHONEnumLiteralDeclaration_0()); }
		('PYTHON')
		{ after(grammarAccess.getLangageAccess().getPYTHONEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getLangageAccess().getINTERNEEnumLiteralDeclaration_1()); }
		('INTERNE')
		{ after(grammarAccess.getLangageAccess().getINTERNEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTableKeyword_0()); }
	'Table'
	{ after(grammarAccess.getTableAccess().getTableKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getNomAssignment_1()); }
	(rule__Table__NomAssignment_1)
	{ after(grammarAccess.getTableAccess().getNomAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColonnesKeyword_3()); }
	'colonnes'
	{ after(grammarAccess.getTableAccess().getColonnesKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__5__Impl
	rule__Table__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColonneDataAssignment_5()); }
	(rule__Table__ColonneDataAssignment_5)
	{ after(grammarAccess.getTableAccess().getColonneDataAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__6__Impl
	rule__Table__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_6()); }
	(rule__Table__Group_6__0)*
	{ after(grammarAccess.getTableAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__7__Impl
	rule__Table__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__8__Impl
	rule__Table__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_8()); }
	(rule__Table__Group_8__0)?
	{ after(grammarAccess.getTableAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_6__0__Impl
	rule__Table__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getTableAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColonneDataAssignment_6_1()); }
	(rule__Table__ColonneDataAssignment_6_1)
	{ after(grammarAccess.getTableAccess().getColonneDataAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_8__0__Impl
	rule__Table__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getContraintesKeyword_8_0()); }
	'contraintes'
	{ after(grammarAccess.getTableAccess().getContraintesKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_8__1__Impl
	rule__Table__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_8__2__Impl
	rule__Table__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getAlgoContrainteAssignment_8_2()); }
	(rule__Table__AlgoContrainteAssignment_8_2)
	{ after(grammarAccess.getTableAccess().getAlgoContrainteAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_8__3__Impl
	rule__Table__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getGroup_8_3()); }
	(rule__Table__Group_8_3__0)*
	{ after(grammarAccess.getTableAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_8_3__0__Impl
	rule__Table__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getTableAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getAlgoContrainteAssignment_8_3_1()); }
	(rule__Table__AlgoContrainteAssignment_8_3_1)
	{ after(grammarAccess.getTableAccess().getAlgoContrainteAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Colonne_Impl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_Impl__Group__0__Impl
	rule__Colonne_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_Impl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_ImplAccess().getCKeyword_0()); }
	'c'
	{ after(grammarAccess.getColonne_ImplAccess().getCKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_Impl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Colonne_Impl__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_Impl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonne_ImplAccess().getNomAssignment_1()); }
	(rule__Colonne_Impl__NomAssignment_1)
	{ after(grammarAccess.getColonne_ImplAccess().getNomAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Algorithme__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__0__Impl
	rule__Algorithme__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getAlgorithmeKeyword_0()); }
	'Algorithme'
	{ after(grammarAccess.getAlgorithmeAccess().getAlgorithmeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__1__Impl
	rule__Algorithme__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getNomAssignment_1()); }
	(rule__Algorithme__NomAssignment_1)
	{ after(grammarAccess.getAlgorithmeAccess().getNomAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__2__Impl
	rule__Algorithme__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAlgorithmeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__3__Impl
	rule__Algorithme__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getRessourceKeyword_3()); }
	'ressource'
	{ after(grammarAccess.getAlgorithmeAccess().getRessourceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__4__Impl
	rule__Algorithme__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getRessourceAssignment_4()); }
	(rule__Algorithme__RessourceAssignment_4)
	{ after(grammarAccess.getAlgorithmeAccess().getRessourceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__5__Impl
	rule__Algorithme__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getGroup_5()); }
	(rule__Algorithme__Group_5__0)?
	{ after(grammarAccess.getAlgorithmeAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__6__Impl
	rule__Algorithme__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getGroup_6()); }
	(rule__Algorithme__Group_6__0)?
	{ after(grammarAccess.getAlgorithmeAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__7__Impl
	rule__Algorithme__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getGroup_7()); }
	(rule__Algorithme__Group_7__0)?
	{ after(grammarAccess.getAlgorithmeAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__8__Impl
	rule__Algorithme__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getSortieKeyword_8()); }
	'sortie'
	{ after(grammarAccess.getAlgorithmeAccess().getSortieKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__9__Impl
	rule__Algorithme__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getSortieAssignment_9()); }
	(rule__Algorithme__SortieAssignment_9)
	{ after(grammarAccess.getAlgorithmeAccess().getSortieAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getAlgorithmeAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Algorithme__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group_5__0__Impl
	rule__Algorithme__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getDocumentationKeyword_5_0()); }
	'documentation'
	{ after(grammarAccess.getAlgorithmeAccess().getDocumentationKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getDocumentationAssignment_5_1()); }
	(rule__Algorithme__DocumentationAssignment_5_1)
	{ after(grammarAccess.getAlgorithmeAccess().getDocumentationAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Algorithme__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group_6__0__Impl
	rule__Algorithme__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getLangageKeyword_6_0()); }
	'langage'
	{ after(grammarAccess.getAlgorithmeAccess().getLangageKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getLangageAssignment_6_1()); }
	(rule__Algorithme__LangageAssignment_6_1)
	{ after(grammarAccess.getAlgorithmeAccess().getLangageAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Algorithme__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group_7__0__Impl
	rule__Algorithme__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getEntreeKeyword_7_0()); }
	'entree'
	{ after(grammarAccess.getAlgorithmeAccess().getEntreeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group_7__1__Impl
	rule__Algorithme__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getAlgorithmeAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group_7__2__Impl
	rule__Algorithme__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getEntreeAssignment_7_2()); }
	(rule__Algorithme__EntreeAssignment_7_2)
	{ after(grammarAccess.getAlgorithmeAccess().getEntreeAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group_7__3__Impl
	rule__Algorithme__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getGroup_7_3()); }
	(rule__Algorithme__Group_7_3__0)*
	{ after(grammarAccess.getAlgorithmeAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getAlgorithmeAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Algorithme__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group_7_3__0__Impl
	rule__Algorithme__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getAlgorithmeAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Algorithme__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlgorithmeAccess().getEntreeAssignment_7_3_1()); }
	(rule__Algorithme__EntreeAssignment_7_3_1)
	{ after(grammarAccess.getAlgorithmeAccess().getEntreeAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColonneDerivee__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneDerivee__Group__0__Impl
	rule__ColonneDerivee__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneDerivee__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneDeriveeAccess().getC_derivKeyword_0()); }
	'c_deriv'
	{ after(grammarAccess.getColonneDeriveeAccess().getC_derivKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneDerivee__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneDerivee__Group__1__Impl
	rule__ColonneDerivee__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneDerivee__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneDeriveeAccess().getNomAssignment_1()); }
	(rule__ColonneDerivee__NomAssignment_1)
	{ after(grammarAccess.getColonneDeriveeAccess().getNomAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneDerivee__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneDerivee__Group__2__Impl
	rule__ColonneDerivee__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneDerivee__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneDeriveeAccess().getAlgoKeyword_2()); }
	'algo'
	{ after(grammarAccess.getColonneDeriveeAccess().getAlgoKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneDerivee__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneDerivee__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneDerivee__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneDeriveeAccess().getAlgorithmeAssignment_3()); }
	(rule__ColonneDerivee__AlgorithmeAssignment_3)
	{ after(grammarAccess.getColonneDeriveeAccess().getAlgorithmeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColonneEtrangere__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneEtrangere__Group__0__Impl
	rule__ColonneEtrangere__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneEtrangereAccess().getC_etrKeyword_0()); }
	'c_etr'
	{ after(grammarAccess.getColonneEtrangereAccess().getC_etrKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneEtrangere__Group__1__Impl
	rule__ColonneEtrangere__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneEtrangereAccess().getNomAssignment_1()); }
	(rule__ColonneEtrangere__NomAssignment_1)
	{ after(grammarAccess.getColonneEtrangereAccess().getNomAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneEtrangere__Group__2__Impl
	rule__ColonneEtrangere__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneEtrangereAccess().getIdKeyword_2()); }
	'id'
	{ after(grammarAccess.getColonneEtrangereAccess().getIdKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneEtrangere__Group__3__Impl
	rule__ColonneEtrangere__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneEtrangereAccess().getIdColonneTableEtrangereAssignment_3()); }
	(rule__ColonneEtrangere__IdColonneTableEtrangereAssignment_3)
	{ after(grammarAccess.getColonneEtrangereAccess().getIdColonneTableEtrangereAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneEtrangere__Group__4__Impl
	rule__ColonneEtrangere__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneEtrangereAccess().getFromKeyword_4()); }
	'from'
	{ after(grammarAccess.getColonneEtrangereAccess().getFromKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneEtrangere__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneEtrangereAccess().getTableEtrangereAssignment_5()); }
	(rule__ColonneEtrangere__TableEtrangereAssignment_5)
	{ after(grammarAccess.getColonneEtrangereAccess().getTableEtrangereAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColonneIdentifiants__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneIdentifiants__Group__0__Impl
	rule__ColonneIdentifiants__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneIdentifiants__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneIdentifiantsAccess().getC_idKeyword_0()); }
	'c_id'
	{ after(grammarAccess.getColonneIdentifiantsAccess().getC_idKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneIdentifiants__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColonneIdentifiants__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneIdentifiants__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColonneIdentifiantsAccess().getNomAssignment_1()); }
	(rule__ColonneIdentifiants__NomAssignment_1)
	{ after(grammarAccess.getColonneIdentifiantsAccess().getNomAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__NomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getNomEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getTableAccess().getNomEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColonneDataAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getColonneDataColonneParserRuleCall_5_0()); }
		ruleColonne
		{ after(grammarAccess.getTableAccess().getColonneDataColonneParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__ColonneDataAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getColonneDataColonneParserRuleCall_6_1_0()); }
		ruleColonne
		{ after(grammarAccess.getTableAccess().getColonneDataColonneParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__AlgoContrainteAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getAlgoContrainteAlgorithmeParserRuleCall_8_2_0()); }
		ruleAlgorithme
		{ after(grammarAccess.getTableAccess().getAlgoContrainteAlgorithmeParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__AlgoContrainteAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getAlgoContrainteAlgorithmeParserRuleCall_8_3_1_0()); }
		ruleAlgorithme
		{ after(grammarAccess.getTableAccess().getAlgoContrainteAlgorithmeParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Colonne_Impl__NomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonne_ImplAccess().getNomEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getColonne_ImplAccess().getNomEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__NomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getNomEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAlgorithmeAccess().getNomEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__RessourceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getRessourceEStringParserRuleCall_4_0()); }
		ruleEString
		{ after(grammarAccess.getAlgorithmeAccess().getRessourceEStringParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__DocumentationAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getDocumentationEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getAlgorithmeAccess().getDocumentationEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__LangageAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getLangageLangageEnumRuleCall_6_1_0()); }
		ruleLangage
		{ after(grammarAccess.getAlgorithmeAccess().getLangageLangageEnumRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__EntreeAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getEntreeEStringParserRuleCall_7_2_0()); }
		ruleEString
		{ after(grammarAccess.getAlgorithmeAccess().getEntreeEStringParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__EntreeAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getEntreeEStringParserRuleCall_7_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getAlgorithmeAccess().getEntreeEStringParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Algorithme__SortieAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlgorithmeAccess().getSortieEStringParserRuleCall_9_0()); }
		ruleEString
		{ after(grammarAccess.getAlgorithmeAccess().getSortieEStringParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneDerivee__NomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonneDeriveeAccess().getNomEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getColonneDeriveeAccess().getNomEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneDerivee__AlgorithmeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonneDeriveeAccess().getAlgorithmeAlgorithmeParserRuleCall_3_0()); }
		ruleAlgorithme
		{ after(grammarAccess.getColonneDeriveeAccess().getAlgorithmeAlgorithmeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__NomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonneEtrangereAccess().getNomEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getColonneEtrangereAccess().getNomEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__IdColonneTableEtrangereAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonneEtrangereAccess().getIdColonneTableEtrangereEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getColonneEtrangereAccess().getIdColonneTableEtrangereEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneEtrangere__TableEtrangereAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonneEtrangereAccess().getTableEtrangereTableCrossReference_5_0()); }
		(
			{ before(grammarAccess.getColonneEtrangereAccess().getTableEtrangereTableEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getColonneEtrangereAccess().getTableEtrangereTableEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getColonneEtrangereAccess().getTableEtrangereTableCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColonneIdentifiants__NomAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColonneIdentifiantsAccess().getNomEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getColonneIdentifiantsAccess().getNomEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
