<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/projet.schemaTable/src-gen" creationIcons="false"
    editDirectory="/projet.schemaTable.edit/src-gen" editorDirectory="/projet.schemaTable.editor/src-gen"
    modelPluginID="projet.schemaTable" modelName="SchemaTable" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>schemaTable.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SchemaTable" basePackage="projet" disposableProviderFactory="true"
      ecorePackage="schemaTable.ecore#/">
    <genClasses ecoreClass="schemaTable.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//Table/colonneData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//Table/colonneidentifiants"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Colonne/nom"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneDerivee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//ColonneDerivee/colonneIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//ColonneDerivee/algorithme"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneEtrangere">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//ColonneEtrangere/tableEtrangere"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//ColonneEtrangere/idColonneTableEtrangere"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneIdentifiants"/>
    <nestedGenPackages prefix="Calcul" disposableProviderFactory="true" ecorePackage="schemaTable.ecore#//calcul">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="schemaTable.ecore#//calcul/Type">
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/Type/INT"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/Type/FLOAT"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="schemaTable.ecore#//calcul/TypeBinaire">
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeBinaire/ADDITION"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeBinaire/SOUSTRACTION"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeBinaire/MULTIPLICATION"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeBinaire/DIVISION"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeBinaire/MAXIMUM"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeBinaire/MINIMUM"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="schemaTable.ecore#//calcul/TypeUnaire">
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeUnaire/INVERSE"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeUnaire/OPPOSE"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeUnaire/EXP"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeUnaire/COS"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeUnaire/SIN"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//calcul/TypeUnaire/RACINE"/>
      </genEnums>
      <genClasses ecoreClass="schemaTable.ecore#//calcul/Calcul">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference schemaTable.ecore#//calcul/Calcul/sortie"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//calcul/Calcul/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//calcul/Calcul/entree"/>
      </genClasses>
      <genClasses ecoreClass="schemaTable.ecore#//calcul/Entree">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference schemaTable.ecore#//calcul/Entree/valeur"/>
      </genClasses>
      <genClasses ecoreClass="schemaTable.ecore#//calcul/Expression"/>
      <genClasses ecoreClass="schemaTable.ecore#//calcul/Binaire">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//calcul/Binaire/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//calcul/Binaire/expressiong"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//calcul/Binaire/expressiond"/>
      </genClasses>
      <genClasses ecoreClass="schemaTable.ecore#//calcul/Unaire">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//calcul/Unaire/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//calcul/Unaire/expression"/>
      </genClasses>
      <genClasses ecoreClass="schemaTable.ecore#//calcul/Constante">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//calcul/Constante/valeur"/>
      </genClasses>
      <genClasses ecoreClass="schemaTable.ecore#//calcul/FonctionMath"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Algorithme" disposableProviderFactory="true" ecorePackage="schemaTable.ecore#//algorithme">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="schemaTable.ecore#//algorithme/Langage">
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//algorithme/Langage/PYTHON"/>
        <genEnumLiterals ecoreEnumLiteral="schemaTable.ecore#//algorithme/Langage/INTERNE"/>
      </genEnums>
      <genClasses ecoreClass="schemaTable.ecore#//algorithme/Algorithme">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//algorithme/Algorithme/nom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//algorithme/Algorithme/ressource"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference schemaTable.ecore#//algorithme/Algorithme/entree"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference schemaTable.ecore#//algorithme/Algorithme/sortie"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//algorithme/Algorithme/documentation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//algorithme/Algorithme/langage"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
