<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/projet.schemaTable/src-gen" creationIcons="false"
    editDirectory="/projet.schemaTable.edit/src-gen" editorDirectory="/projet.schemaTable.editor/src-gen"
    modelPluginID="projet.schemaTable" modelName="SchemaTable" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>schemaTable.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SchemaTable" basePackage="projet" disposableProviderFactory="true"
      ecorePackage="schemaTable.ecore#/">
    <genClasses ecoreClass="schemaTable.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//Table/colonneData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//Table/colonneidentifiants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Table/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//Table/algoContrainte"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Colonne/nom"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneDerivee">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//ColonneDerivee/algorithme"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneEtrangere">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//ColonneEtrangere/tableEtrangere"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//ColonneEtrangere/idColonneTableEtrangere"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneIdentifiants"/>
  </genPackages>
  <genPackages prefix="Algorithme" ecorePackage="algorithme.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="algorithme.ecore#//Langage">
      <genEnumLiterals ecoreEnumLiteral="algorithme.ecore#//Langage/PYTHON"/>
      <genEnumLiterals ecoreEnumLiteral="algorithme.ecore#//Langage/INTERNE"/>
    </genEnums>
    <genClasses ecoreClass="algorithme.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/ressource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute algorithme.ecore#//Algorithme/langage"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Algorithme/sortie"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Algorithme/entree"/>
    </genClasses>
    <genClasses ecoreClass="algorithme.ecore#//Entree">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Entree/entree"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Entree/algorithme"/>
    </genClasses>
    <genClasses ecoreClass="algorithme.ecore#//Sortie">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Sortie/sortie"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference algorithme.ecore#//Sortie/algorithme"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
