<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/projet.schemaTable/src-gen" creationIcons="false"
    editDirectory="/projet.schemaTable.edit/src-gen" editorDirectory="/projet.schemaTable.editor/src-gen"
    modelPluginID="projet.schemaTable" modelName="SchemaTable" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>schemaTable.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SchemaTable" basePackage="projet" disposableProviderFactory="true"
      ecorePackage="schemaTable.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schemaTable.ecore#//NewEnum1"/>
    <genClasses ecoreClass="schemaTable.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Table/tailleCol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schemaTable.ecore#//Table/colonne"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Colonne/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schemaTable.ecore#//Colonne/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//Colonne/contrainteCol"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//Contrainte"/>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneDerivee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//ColonneDerivee/colonneDerivee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//ColonneDerivee/algorithme"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//ColonneEtrangere">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference schemaTable.ecore#//ColonneEtrangere/tableEtrangere"/>
    </genClasses>
    <genClasses ecoreClass="schemaTable.ecore#//Algorithme"/>
  </genPackages>
</genmodel:GenModel>
