Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projet.schemaTable;singleton:=true
Automatic-Module-Name: projet.schemaTable
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: algorithme,
 algorithme.impl,
 algorithme.util,
 schemaTable,
 schemaTable.impl,
 schemaTable.util,
 projet.schemaTable,
 projet.schemaTable.impl,
 projet.schemaTable.util,
 calcul,
 calcul.impl,
 calcul.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
