Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projet.schemaTable.edit;singleton:=true
Automatic-Module-Name: projet.schemaTable.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: calcul.provider.CalculEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: algorithme.provider,
 schemaTable.provider,
 calcul.provider
Require-Bundle: org.eclipse.core.runtime,
 projet.schemaTable;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
